{
  "name": "paper-rulings",
  "description": "Measurements and information about paper rulings",
  "version": "1.3.11",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "dependencies": {
    "convert-units": "^2.3.4",
    "fraction.js": "^4.0.9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "engines": {
    "node": ">=7"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "college rule",
    "distance",
    "information",
    "lined paper",
    "lines",
    "measurements",
    "paper",
    "printing",
    "rulings",
    "sizes",
    "spacing",
    "stationery",
    "wide rule"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "fdesjardins/paper-rulings",
  "scripts": {
    "test": "eslint *.js && nyc ./node_modules/.bin/mocha --opts mocha.opts test.js"
  }
}
