{
  "name": "paper-rulings",
  "version": "1.3.0",
  "description": "Measurements and information about paper rulings",
  "main": "index.js",
  "repository": "fdesjardins/paper-rulings",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "test": "eslint *.js && nyc ./node_modules/.bin/mocha --opts mocha.opts test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "paper",
    "stationery",
    "rulings",
    "spacing",
    "lines",
    "sizes",
    "printing",
    "measurements",
    "distance",
    "information",
    "lined paper",
    "college rule",
    "wide rule"
  ],
  "license": "MIT",
  "dependencies": {
    "convert-units": "^2.2.0",
    "fraction.js": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
